<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADHD Skolen - Om meg</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<article>
  <header>
    <div class="logo-container">
      <div id="logo">
        <div id="circle"></div>
      </div>
    </div>
    <div class="nav-container">
      <button><a class="nav-item" href="index.html">Forside</a></button>
      <button><a class="nav-item" href="project.html">Prosjektet</a></button>
      <button class="active"><a class="nav-item">Om meg</a></button>
      <button class="nav-item submit-button"><a href="index.html">Delta</a></button>
    </div>
  </header>
  <main>
    <section class="about-section">
      <div class="hero-container">
        <div class="hero-heading">
          <div class="title">
            <h2>Om meg</h2>
          </div>
          <div class="about">
            <div class="align-left">
              <img class="profile-image" src="src/profil-bilde-square_tiny.jpg">
            </div>
            <div>
              <h3>Kort om meg</h3>
              <p>Julian Riise</p>
              <p>Masterstudent ved Arkitekt- og designhøyskolen i Oslo (AHO)</p>
              <p>Interesseområder: Arkitektur og pryskologi, treverk, programmering</p>
            </div>
          </div>
        </div>
        <div class="hero-body">
          <h3>Ta kontakt</h3>
          <p>E-post: <a href="mailto:julian.riise@stud.aho.no">julian.riise@stud.aho.no</a></p>
          <p>Mobil: +47 940 82 912</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <button id="footer1"><a href="https://www.instagram.com/julianriise/" target="_blank">Instagram</a></button>
    <button id="footer2"><a href="https://aho.no/no/studietilbud/master-i-arkitektur/oppbygging-av-studiet-oppbygging-av-studiet" target="_blank">AHO</a></button>
    <button id="footer3"><a href="https://www.forskningsetikk.no/ressurser/fbib/metoder/sporreundersokelser/#contents" target="_blank">Retningslinjer</a></button>
  </footer>
</article>
</body>
</html>